* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    opacity: 1;
    overflow-x: hidden;
}

/* --------------------------------------------- home page */
.home-container {
    margin: 50px 50px 50px 50px;
    background-image: url(../images/about-canvas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
    position: relative;
}

.site-title {
    float: left;
    color: #000000;
    letter-spacing: 0.2em;
    background-color: rgb(255, 255, 255, 0.9);
}

.site-title h1 {
    font-size: 80px;
    padding-left: 50px;
    padding-right: 50px;
    text-transform: uppercase;
    font-family: 'Staatliches', arial;
}

.site-title h3 {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.home-icons {
    display: grid;
    opacity: 0;
    grid-template-columns: auto auto auto;
    position: absolute;
    grid-column-gap: 100px;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 34px;    
}

.icon-sm {
    filter: invert(100%);
    width: 80px;
    transition: transform 0.25s;
}

.icon-sm:hover {
    transform: scale(1.5);
    transition: transform 0.25s;
}

/* ------------------------------------------ nav bar */
.navbar {
    padding: 40px;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: right;
}

.navigation a {
    outline: none;
    text-decoration: none;
}

.nav-link {
    font-size: 40px;
    color: #ffffff;
    text-decoration: none;
    padding: 0px;
    font-weight: normal;
    transition: padding 0.5s;
    cursor: pointer;
}

.nav-link:hover {
    padding: 20px 0px;
    font-weight: bolder;
    text-shadow: 0px 5px 10px #82a18d;
    transition: padding 0.5s;
}

/* ----------------------------------------------- about section */
.about-container {
    width: 75%;
    margin: 100px auto;
}

.about-photo {
    float: left;
    border-radius: 50%;
    height: 210px;
    margin-right: 40px;
}

.about-container h2 {
    font-size: 38px;
    /* border-bottom: 1px solid #000000; */
    margin-right: 10px;
    margin-bottom: 0px;
}

.about-container p {
    display: block;
    word-spacing: 0.1em;
    line-height: 1.5em;
    font-size: 21px;
    text-align: left;
}

/* --------------------------------------------- skills section */
.skills-container {
    margin: 50px 50px;
    background-image: url(../images/test1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    position: relative;
}

.skills-container h2 {
    font-size: 38px;
    margin-right: 30px;
}

.skills-container h4 {
    font-size: 38px;
}

.skills-container p {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-heading {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

#skill-box {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 50px;
    position: absolute;
    top: 50px;
    bottom: 50px;
    right: 50px;
    left: 50px;
    text-align: left;
}

#skill-box li, #skill-box a {
    list-style: none;
    font-size: 34px;
    padding: 25px 0px;
    text-decoration: none;
    color: inherit;
}

.enter {
    animation-name: enter;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes enter {
    0% {opacity: 0}
    100% {opacity: 1}
}

.exit {
    animation-name: exit;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    opacity: 0;
    cursor: default;
}

@keyframes exit {
    0% {opacity: 1}
    100% {opacity: 0}
}

/* -------------------------------------------- projects section */

.project-container {
    width: 80%;
    height: 100vh;
    margin: 100px auto;
}

.project-container h2 {
    float: left;
    font-size: 38px;
    margin-right: 30px;
    margin-top: 70px;
}

.projects {
    list-style: none;
    clear: left;
    margin: 20px auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
}

.projects p {
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
}

.project-item {
    position: relative;
}

.new-project {
    margin-top: 30px;
    margin-bottom: 38px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(1);
    transition: transform 0.25s;
}

.new-project:hover {
    transform: scale(1.1);
    transition: transform 0.25s;
}

.image-box {
    position: relative;
}

.project-image {
    display: block;
    width: 100%;
    margin: 0 auto;
    box-shadow: -8px 7px 28px -16px rgba(0,0,0,0.8);
}

.detail {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.2s;
    width: inherit;
    
}

.detail p {
    line-height: 1.5em;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.headline {
    font-size: 12px;
    font-weight: bold;
}

.detail:hover {
    opacity: 1;
    transition: opacity 0.2s;
}



/* -------------------------------------------- contact section */

.contact-container {
    /* background-color: rgb(255, 255, 255, 0.7); */
    margin: 50px 50px;
    background-image: url(../images/duomo.JPG);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}

.contact-container p {
    color: #ffffff;
    /* margin-bottom: 100px; */
    text-align: center;
    font-size: 32px;
    position: absolute;
    bottom: 50px;
    right: 0;
    left: 0;
}

.social-icons {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0px auto 0px auto;
    text-align: center;
    height: 100%;
    bottom: 0;
    grid-column-gap: 60px;
    align-items: center;
}

.icon {
    width: 140px;
    filter: invert(100%);
    margin: 20px auto;
    transform: scale(1);
    transform-origin: top;
    transition: transform 0.25s;
}

.icon:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in;
    transform-origin: top;
}

footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
    font-size: 24px;
    width: 80%;
}

#top-link {
    cursor: pointer;
    transition: transform 1s;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: 20px auto;
    color: #ffffff;
}

#top-link:hover {
    transition: transform 1s;
    transform: scale(1.1);
}



/* Laptops and Desktops */
@media screen and (min-width: 1200px) {     

}

/* Small laptops */
@media screen and (max-width: 992px) {
    .site-title {
        float: none;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #000000;
        letter-spacing: 0.2em;
    }
    
    .clearfix::after{
        content: '';
        display: block;
        clear: both;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
    }

    .nav-link {
        transition: transform 0.5s;
    }

    .nav-link:hover {
        padding: 0px 0px;
        transform: scale(1.05);
        text-shadow: 0px 5px 10px #82a18d;
        transition: transform 0.5s;
    }

    .projects {
        grid-template-columns: auto auto;
    }

    .icon {
        width: 115px;
    }
}

/* Tablets */
@media screen and (max-width: 780px) { 
    .site-title h1 {
        font-size: 60px;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .site-title h3 {
        font-size: 18px;
        padding-bottom: 5px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }

    .about-container p {
        font-size: 18px;
    }

    .nav-link {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 750px) { 
    .projects {
        grid-template-columns: auto;
    }

    .icon {
        width: 60px;
        grid-column-gap: 0px;
    }
}

@media screen and (max-width: 636px) { 
    .site-title h1 {
        font-size: 38px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .site-title h3 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .nav-link {
        font-size: 30px;
        margin: 30px;
    }

    .about-photo {
        height: 160px;
    }

    .about-container p {
        font-size: 16px;
    }

    footer {
        font-size: 18px;
    }
}